DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multi-platform music-creation system for production, performance and DJing
EAPI=7
HOMEPAGE=http://bitwig.com
INHERIT=desktop unpacker xdg
IUSE=abi_x86_32 +jack cpu_flags_x86_sse4_1
KEYWORDS=~amd64
LICENSE=Bitwig
RDEPEND=app-arch/bzip2 dev-libs/expat gnome-extra/zenity jack? ( media-sound/jack2 ) media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0/16 media-libs/mesa sys-libs/zlib media-video/ffmpeg virtual/opengl virtual/udev x11-libs/cairo[X] x11-libs/gtk+:3 x11-libs/libX11[abi_x86_32?] x11-libs/libXau[abi_x86_32?] x11-libs/libXcursor x11-libs/libXdmcp[abi_x86_32?] x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libdrm x11-libs/libxcb[abi_x86_32?] x11-libs/libxkbcommon[X,abi_x86_32?] x11-libs/libxkbfile x11-libs/pixman x11-libs/xcb-util[abi_x86_32?] x11-libs/xcb-util-wm[abi_x86_32?] x11-libs/libXtst
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.bitwig.com/stable/3.3.11/bitwig-studio-3.3.11.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d02c8fccc8d807ebfaac9fbf9b8b0562
