DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multi-platform music-creation system for production, performance and DJing
EAPI=7
HOMEPAGE=http://bitwig.com
INHERIT=desktop unpacker xdg
IUSE=abi_x86_32 +jack cpu_flags_x86_sse4_1
KEYWORDS=~amd64
LICENSE=Bitwig
RDEPEND=app-arch/bzip2 dev-libs/expat gnome-extra/zenity jack? ( media-sound/jack2 ) media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0/16 media-libs/mesa sys-libs/zlib media-video/ffmpeg virtual/opengl virtual/udev x11-libs/cairo[X] x11-libs/gtk+:3 x11-libs/libX11[abi_x86_32?] x11-libs/libXau[abi_x86_32?] x11-libs/libXcursor x11-libs/libXdmcp[abi_x86_32?] x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libdrm x11-libs/libxcb[abi_x86_32?] x11-libs/libxkbcommon[X,abi_x86_32?] x11-libs/libxkbfile x11-libs/pixman x11-libs/xcb-util[abi_x86_32?] x11-libs/xcb-util-wm[abi_x86_32?] x11-libs/libXtst
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.bitwig.com/stable/3.3.11/bitwig-studio-3.3.11.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d02c8fccc8d807ebfaac9fbf9b8b0562
