DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Multi-platform music-creation system for production, performance and DJing
EAPI=6
HOMEPAGE=http://bitwig.com
IUSE=+jack
KEYWORDS=~amd64
LICENSE=Bitwig
RDEPEND=app-arch/bzip2 dev-libs/expat gnome-extra/zenity jack? ( media-sound/jack2 ) media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0/16 media-libs/mesa sys-libs/zlib virtual/ffmpeg virtual/opengl virtual/udev x11-libs/cairo[xcb] x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbfile x11-libs/pixman x11-libs/xcb-util-wm
RESTRICT=mirror
SLOT=0
SRC_URI=http://downloads.bitwig.com/bitwig-studio-1.3.16.deb
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=65d67f0e249dc402aaba58dfedcdd541
