BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) media-sound/jack2[dbus] python_single_target_python3_10? ( dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] )
DESCRIPTION=Collection of tools useful for audio production
EAPI=8
HOMEPAGE=http://kxstudio.linuxaudio.org/Applications:Cadence
INHERIT=git-r3 python-single-r1 gnome2-utils
IUSE=pulseaudio a2jmidid ladish opengl +python_single_target_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) media-sound/jack2[dbus] python_single_target_python3_10? ( dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=8732a839336453120f16e3f2299384ac
