DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) media-sound/jack2[dbus] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,] dev-python/dbus-python[] a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Collection of tools useful for audio production
EAPI=6
HOMEPAGE=http://kxstudio.linuxaudio.org/Applications:Cadence
IUSE=-pulseaudio a2jmidid ladish opengl python_single_target_python3_5 python_single_target_python3_6
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) media-sound/jack2[dbus] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,] dev-python/dbus-python[] a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	6d22636df236df4cc8475f7b7668bdcd	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=38ef0634bb2b9310e0069dfeb53d77fb
