DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=media-sound/jack2[dbus] dev-python/PyQt5[dbus,gui,svg,widgets,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/dbus-python a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] ) >=dev-vcs/git-1.8.2.1[curl] >=sys-apps/sed-4
DESCRIPTION=Collection of tools useful for audio production
EAPI=6
HOMEPAGE=http://kxstudio.linuxaudio.org
IUSE=-pulseaudio a2jmidid ladish python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
LICENSE=GPL-2
RDEPEND=media-sound/jack2[dbus] dev-python/PyQt5[dbus,gui,svg,widgets,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/dbus-python a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] )
SLOT=0
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0a2159aa4d0d78396abbffb2744f17b4
