DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) media-sound/jack2[dbus] python_single_target_python3_8? ( dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Collection of tools useful for audio production
EAPI=6
HOMEPAGE=http://kxstudio.linuxaudio.org/Applications:Cadence
INHERIT=git-r3 python-single-r1 gnome2-utils
IUSE=-pulseaudio a2jmidid ladish opengl python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) media-sound/jack2[dbus] python_single_target_python3_8? ( dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) a2jmidid? ( media-sound/a2jmidid[dbus] ) ladish? ( >=media-sound/ladish-9999 ) pulseaudio? ( media-sound/pulseaudio[jack] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=49391f48807cedb5042f2c157b3a6321
