BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/pyqt5[gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) virtual/jack alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) osc? ( media-libs/liblo media-libs/pyliblo ) pulseaudio? ( media-libs/libpulse ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) X? ( x11-base/xorg-server )
DESCRIPTION=Fully-featured audio plugin host, supports many audio drivers and plugin formats
EAPI=8
HOMEPAGE=http://kxstudio.linuxaudio.org/Applications:Carla
INHERIT=python-single-r1 xdg-utils git-r3
IUSE=alsa gtk gtk2 opengl osc pulseaudio rdf sf2 sndfile X +python_single_target_python3_11
LICENSE=GPL-2 LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/pyqt5[gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) virtual/jack alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) osc? ( media-libs/liblo media-libs/pyliblo ) pulseaudio? ( media-libs/libpulse ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) X? ( x11-base/xorg-server )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e28664d79dc311fa959cace5085a90a1
