BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( dev-python/PyQt5[gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) virtual/jack alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) osc? ( media-libs/liblo media-libs/pyliblo ) pulseaudio? ( media-sound/pulseaudio ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) X? ( x11-base/xorg-server )
DESCRIPTION=Fully-featured audio plugin host, supports many audio drivers and plugin formats
EAPI=7
HOMEPAGE=http://kxstudio.linuxaudio.org/Applications:Carla
INHERIT=python-single-r1 xdg-utils git-r3
IUSE=alsa gtk gtk2 opengl osc -pulseaudio rdf sf2 sndfile X python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2 LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( dev-python/PyQt5[gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) virtual/jack alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) osc? ( media-libs/liblo media-libs/pyliblo ) pulseaudio? ( media-sound/pulseaudio ) rdf? ( dev-python/rdflib ) sf2? ( media-sound/fluidsynth ) sndfile? ( media-libs/libsndfile ) X? ( x11-base/xorg-server )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=cb3c91170d54ae4b8dd0a80aaa96448c
