BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libsndfile standalone? ( virtual/jack ) alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
DESCRIPTION=An old-school all-digital drum-kit sampler synthesizer with stereo fx
EAPI=7
HOMEPAGE=http://drumkv1.sourceforge.net/
INHERIT=autotools xdg-utils
IUSE=debug standalone alsa lv2 osc
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libsndfile standalone? ( virtual/jack ) alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
REQUIRED_USE=|| ( standalone lv2 ) alsa? ( standalone )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rncbc/drumkv1/archive/drumkv1_0_9_18.tar.gz -> drumkv1-0.9.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=c9db92f24206d447900f1127e3eee408
