DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsndfile x11-libs/gtk+:2 virtual/jack dev-cpp/gtkmm:2.4 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) avahi? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple Linux Guitar Amplifier for jack with one input and two outputs
EAPI=6
HOMEPAGE=http://guitarix.sourceforge.net/
IUSE=+standalone -ladspa +lv2 avahi bluetooth nls
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile x11-libs/gtk+:2 virtual/jack dev-cpp/gtkmm:2.4 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) avahi? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez )
REQUIRED_USE=|| ( standalone lv2 ladspa ) ladspa? ( standalone )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	waf-utils	77ee347982e4e1d405ed64356b80201a
_md5_=00f122891b9a3f15e764dd689111040f
