DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsndfile x11-libs/gtk+:2 virtual/jack dev-cpp/gtkmm:2.4 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) zeroconf? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple Linux Guitar Amplifier for jack with one input and two outputs
EAPI=6
HOMEPAGE=http://guitarix.sourceforge.net/
IUSE=+standalone -ladspa +lv2 zeroconf bluetooth nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsndfile x11-libs/gtk+:2 virtual/jack dev-cpp/gtkmm:2.4 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) zeroconf? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez )
REQUIRED_USE=|| ( standalone lv2 ladspa ) ladspa? ( standalone )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=166475027d5cf90aba68db53d55e9836
