DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsndfile x11-libs/gtk+:2 virtual/jack dev-cpp/gtkmm:2.4 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) avahi? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple Linux Guitar Amplifier for jack with one input and two outputs
EAPI=6
HOMEPAGE=http://guitarix.sourceforge.net/
IUSE=+standalone -ladspa +lv2 avahi bluetooth nls
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile x11-libs/gtk+:2 virtual/jack dev-cpp/gtkmm:2.4 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) avahi? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez )
REQUIRED_USE=|| ( standalone lv2 ladspa ) ladspa? ( standalone )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=00f122891b9a3f15e764dd689111040f
