DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsndfile x11-libs/gtk+:3 virtual/jack dev-cpp/gtkmm:3.0 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( dev-lang/sassc media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) zeroconf? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple Linux Guitar Amplifier for jack with one input and two outputs
EAPI=6
HOMEPAGE=http://guitarix.sourceforge.net/
IUSE=+standalone -ladspa +lv2 zeroconf bluetooth nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsndfile x11-libs/gtk+:3 virtual/jack dev-cpp/gtkmm:3.0 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( dev-lang/sassc media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) zeroconf? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez )
REQUIRED_USE=|| ( standalone lv2 ladspa ) ladspa? ( standalone )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	waf-utils	cf9742c01975dc707eb982114a9d70fa
_md5_=41c0be7350055fb694f39c9adfcecc04
