BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=7
HOMEPAGE=https://ladish.org
INHERIT=flag-o-matic python-single-r1 waf-utils git-r3
IUSE=debug doc lash python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	waf-utils	e8ae5118de0d41a51336b4317cdcd2d5	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ae7c0d62cfad5a8db1abf018d5f87c64
