DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) gtk? ( dev-libs/glib dev-libs/dbus-glib >=x11-libs/gtk+-2.20.0:2 dev-cpp/gtkmm:2.4 >=dev-cpp/libgnomecanvasmm-2.6.0 x11-libs/flowcanvas dev-libs/boost ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=6
HOMEPAGE=https://github.com/LADI/ladish
IUSE=debug doc gtk lash python +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) gtk? ( dev-libs/glib dev-libs/dbus-glib >=x11-libs/gtk+-2.20.0:2 dev-cpp/gtkmm:2.4 >=dev-cpp/libgnomecanvasmm-2.6.0 x11-libs/flowcanvas dev-libs/boost ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) python? ( lash )
SLOT=0
SRC_URI=https://github.com/LADI/ladish/archive/ladish-1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=5d4d69b2e0ca2cbaace921d8b86ed316
