BDEPEND=dev-util/intltool virtual/pkgconfig doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/cdbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] )
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=8
HOMEPAGE=https://ladish.org
INHERIT=flag-o-matic python-single-r1 waf-utils git-r3
IUSE=debug doc lash +python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/cdbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	multilib	b2a329026f2e404e9e371097dda47f96	waf-utils	1d6e4c1706086040b1ebd9e6aa170341	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=df6301cd4e864c353371c1eb7d9d4c62
