DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) gtk? ( dev-libs/glib dev-libs/dbus-glib >=x11-libs/gtk+-2.20.0:2 dev-cpp/gtkmm:2.4 >=dev-cpp/libgnomecanvasmm-2.6.0 x11-libs/flowcanvas dev-libs/boost ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] doc? ( app-doc/doxygen ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=6
HOMEPAGE=https://github.com/LADI/ladish
IUSE=debug doc gtk lash python python_targets_python2_7
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) gtk? ( dev-libs/glib dev-libs/dbus-glib >=x11-libs/gtk+-2.20.0:2 dev-cpp/gtkmm:2.4 >=dev-cpp/libgnomecanvasmm-2.6.0 x11-libs/flowcanvas dev-libs/boost ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7 python? ( lash )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=ba71c6b2812e9cf2595205f381c2adc0
