DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) gtk? ( dev-libs/glib dev-libs/dbus-glib >=x11-libs/gtk+-2.20.0:2 dev-cpp/gtkmm:2.4 >=dev-cpp/libgnomecanvasmm-2.6.0 x11-libs/flowcanvas dev-libs/boost ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=6
HOMEPAGE=https://github.com/LADI/ladish
IUSE=debug doc gtk lash python +python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) gtk? ( dev-libs/glib dev-libs/dbus-glib >=x11-libs/gtk+-2.20.0:2 dev-cpp/gtkmm:2.4 >=dev-cpp/libgnomecanvasmm-2.6.0 x11-libs/flowcanvas dev-libs/boost ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) python? ( lash )
SLOT=0
SRC_URI=https://github.com/LADI/ladish/archive/ladish-1.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	42d97132740235ad4310cd60beb1992e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=5d4d69b2e0ca2cbaace921d8b86ed316
