DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) doc? ( app-doc/doxygen ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=7
HOMEPAGE=https://ladish.org
INHERIT=flag-o-matic python-single-r1 waf-utils vcs-snapshot
IUSE=debug doc lash python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/LADI/ladish/archive/ladish-1.tar.gz https://gitea.ladish.org/LADI/ladish/raw/commit/30994438a1363306f00078a5791202cc4a73151f/waf -> ladish-1-waf-2.0.22
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	waf-utils	be1df8dc616c09387b18633b4155fcb5	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=d04c477d31d59cd8d69fa0059d4e14fc
