DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=7
HOMEPAGE=https://ladish.org
INHERIT=flag-o-matic python-single-r1 waf-utils vcs-snapshot
IUSE=debug doc lash python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/LADI/ladish/archive/ladish-1.tar.gz https://git.nedk.org/lad/ladish.git/plain/waf?id=f15b80e6394ba0cbb4b76aa1b32071bfb971a8fa -> ladish-1-waf-2.0.22
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=32637778cfcde46c30e4a2f0d39d5747
