BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=LADI Session Handler - a session management system for JACK applications
EAPI=7
HOMEPAGE=https://ladish.org
INHERIT=flag-o-matic python-single-r1 waf-utils git-r3
IUSE=debug doc lash python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-sound/jack2[dbus] sys-apps/dbus dev-libs/expat lash? ( !media-sound/lash ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-single-r1	9783802d3840cbbd78c02b313df760cc	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=ae7c0d62cfad5a8db1abf018d5f87c64
