BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/jack media-libs/liblo >=x11-libs/ntk-1.3.1000 media-libs/lv2 x11-libs/cairo[X] media-libs/libsndfile media-libs/libsamplerate
DESCRIPTION=Live performance looping tool
EAPI=7
HOMEPAGE=http://openavproductions.com/luppp
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/jack media-libs/liblo >=x11-libs/ntk-1.3.1000 media-libs/lv2 x11-libs/cairo[X] media-libs/libsndfile media-libs/libsamplerate
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d735e65c54b2393a4f9e690ec62f5cc5
