BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/jack media-libs/liblo >=x11-libs/ntk-1.3.1000 media-libs/lv2 x11-libs/cairo[X] media-libs/libsndfile media-libs/libsamplerate
DESCRIPTION=Live performance looping tool
EAPI=7
HOMEPAGE=http://openavproductions.com/luppp
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/jack media-libs/liblo >=x11-libs/ntk-1.3.1000 media-libs/lv2 x11-libs/cairo[X] media-libs/libsndfile media-libs/libsamplerate
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d735e65c54b2393a4f9e690ec62f5cc5
