DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) python_targets_python3_5? ( dev-lang/python:3.5[tk?] ) python_targets_python3_6? ( dev-lang/python:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-libs/boost-1.34.1:=[python,threads,python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-libs/glib:2= dev-python/decorator[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] alsa? ( media-libs/alsa-lib:= ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) jack? ( virtual/jack ) osc? ( >=media-libs/pyliblo-0.9.1-r1:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) python_targets_python3_5? ( dev-lang/python:3.5[tk?] ) python_targets_python3_6? ( dev-lang/python:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A MIDI router and processor based on Python, supporting ALSA and JACK MIDI
EAPI=6
HOMEPAGE=http://das.nasophon.de/mididings/
IUSE=alsa dbus doc examples inotify jack osc smf tk python_targets_python2_7 python_targets_python3_5 python_targets_python3_6
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) python_targets_python3_5? ( dev-lang/python:3.5[tk?] ) python_targets_python3_6? ( dev-lang/python:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] >=dev-libs/boost-1.34.1:=[python,threads,python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-libs/glib:2= dev-python/decorator[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] alsa? ( media-libs/alsa-lib:= ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) jack? ( virtual/jack ) osc? ( >=media-libs/pyliblo-0.9.1-r1:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) python_targets_python3_5? ( dev-lang/python:3.5[tk?] ) python_targets_python3_6? ( dev-lang/python:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( alsa jack ) || ( python_targets_python2_7 python_targets_python3_5 python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2dc01ce98623e5aae372ed44c9106e5d
