DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk?] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-libs/boost-1.34.1:=[python,threads,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-libs/glib:2= dev-python/decorator[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] alsa? ( media-libs/alsa-lib:= ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) jack? ( virtual/jack ) smf? ( media-libs/libsmf:= ) osc? ( >=media-libs/pyliblo-0.9.1-r1:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk?] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
DESCRIPTION=A MIDI router and processor based on Python, supporting ALSA and JACK MIDI
EAPI=6
HOMEPAGE=http://das.nasophon.de/mididings/
IUSE=alsa dbus doc examples inotify jack osc smf tk python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk?] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] >=dev-libs/boost-1.34.1:=[python,threads,python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-libs/glib:2= dev-python/decorator[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] alsa? ( media-libs/alsa-lib:= ) dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) inotify? ( >=dev-python/pyinotify-0.8[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) jack? ( virtual/jack ) smf? ( media-libs/libsmf:= ) osc? ( >=media-libs/pyliblo-0.9.1-r1:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[tk?] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( alsa jack ) || ( python_targets_python2_7 python_targets_python3_6 )
SLOT=0
SRC_URI=http://das.nasophon.de/download/mididings-20120419.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	c9e26066f2b7b5a91ad08d042f7f7306	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bfc4a8b96f8645699f41b9e9bcceb779
