DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=sci-libs/fftw-3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 standalone? ( virtual/jack ) alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Old-school polyphonic additive synthesizer
EAPI=6
HOMEPAGE=http://padthv1.sourceforge.net
IUSE=debug standalone alsa lv2 osc
LICENSE=GPL-2+
RDEPEND=>=sci-libs/fftw-3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 standalone? ( virtual/jack ) alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
REQUIRED_USE=|| ( standalone lv2 ) alsa? ( standalone )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	918d6a744039c29af2cadc7317459765	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=577438c1c26a2e82a22e486bc89e997c
