BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 )
DESCRIPTION=Visual programming language for multimedia
EAPI=7
HOMEPAGE=http://msp.ucsd.edu/software.html
IUSE=alsa fftw jack oss
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://msp.ucsd.edu/Software/pd-0.50-2.src.tar.gz https://puredata.info/portal_css/Plone%20Default/logo.png -> pure-data.png
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2cd53b311a4ed907cb296cdf814c7162
