BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual programming language for multimedia
EAPI=7
HOMEPAGE=http://msp.ucsd.edu/software.html
INHERIT=autotools desktop xdg flag-o-matic git-r3
IUSE=alsa fftw jack oss double-precision
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=https://puredata.info/portal_css/Plone%20Default/logo.png -> pure-data.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=96d21c4b563864596f5adca162a4d244
