BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual programming language for multimedia
EAPI=7
HOMEPAGE=http://msp.ucsd.edu/software.html
INHERIT=autotools desktop xdg git-r3
IUSE=alsa fftw jack oss
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=https://puredata.info/portal_css/Plone%20Default/logo.png -> pure-data.png
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=f5d0bb8b4f4c539e93bb68d1c9e28047
