DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-lang/tcl dev-lang/tk[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visual programming language for multimedia
EAPI=6
HOMEPAGE=http://msp.ucsd.edu/software.html
IUSE=alsa fftw jack
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-lang/tcl dev-lang/tk[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 )
SLOT=0
SRC_URI=http://msp.ucsd.edu/Software/pd-0.47-1.src.tar.gz https://puredata.info/portal_css/Plone%20Default/logo.png -> pure-data.png
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=dfd208a12dd2dbe8b3e8cc1ae149871b
