BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual programming language for multimedia
EAPI=7
HOMEPAGE=http://msp.ucsd.edu/software.html
IUSE=alsa fftw jack oss
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=https://puredata.info/portal_css/Plone%20Default/logo.png -> pure-data.png
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f5d0bb8b4f4c539e93bb68d1c9e28047
