BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Visual programming language for multimedia
EAPI=7
HOMEPAGE=http://msp.ucsd.edu/software.html
INHERIT=autotools desktop xdg flag-o-matic git-r3
IUSE=alsa fftw jack oss double-precision
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-lang/tcl:= dev-lang/tk:=[truetype] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) fftw? ( >=sci-libs/fftw-3 )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=https://puredata.info/portal_css/Plone%20Default/logo.png -> pure-data.png
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=96d21c4b563864596f5adca162a4d244
