DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.2:2 media-libs/libpng:= media-libs/alsa-lib jack? ( virtual/jack ) lash? ( || ( media-sound/lash media-sound/ladish[lash] ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Reboot of seq24, a minimal loop based midi sequencer
EAPI=6
HOMEPAGE=https://github.com/ahlstromcj/sequencer64
IUSE=jack lash
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.2:2 media-libs/libpng:= media-libs/alsa-lib jack? ( virtual/jack ) lash? ( || ( media-sound/lash media-sound/ladish[lash] ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	4f7ddb4119309845d6687213171ab445	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=521e080324ee963e1143ac1e5a2e12ec
