DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.2:2 media-libs/libpng:= media-libs/alsa-lib jack? ( virtual/jack ) lash? ( || ( media-sound/lash media-sound/ladish[lash] ) )
DESCRIPTION=Reboot of seq24, a minimal loop based midi sequencer
EAPI=6
HOMEPAGE=https://github.com/ahlstromcj/sequencer64
IUSE=jack lash
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.2:2 media-libs/libpng:= media-libs/alsa-lib jack? ( virtual/jack ) lash? ( || ( media-sound/lash media-sound/ladish[lash] ) )
SLOT=0
SRC_URI=https://github.com/ahlstromcj/sequencer64/archive/0.93.0.tar.gz -> sequencer64-0.93.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=521e080324ee963e1143ac1e5a2e12ec
