DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Multi-device, bonjour-capable monome OSC server
EAPI=6
HOMEPAGE=https://github.com/monome/serialosc
INHERIT=git-r3 python-any-r1 waf-utils
IUSE=-zeroconf
LICENSE=ISC
PROPERTIES=live
RDEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887
_md5_=00ba74813d5f40823d12ff809c51c65f
