DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Multi-device, bonjour-capable monome OSC server
EAPI=6
HOMEPAGE=https://github.com/monome/serialosc
IUSE=-zeroconf
LICENSE=ISC
RDEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec	waf-utils	d1ea2758053cbb7c5b38b8f88654468d
_md5_=97aaa7f036662cf8e03d389ed8a629e2
