DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Multi-device, bonjour-capable monome OSC server
EAPI=6
HOMEPAGE=https://github.com/monome/serialosc
IUSE=-zeroconf
LICENSE=ISC
RDEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=97aaa7f036662cf8e03d389ed8a629e2
