DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Multi-device, bonjour-capable monome OSC server
EAPI=6
HOMEPAGE=https://github.com/monome/serialosc
INHERIT=git-r3 python-any-r1 waf-utils
IUSE=-zeroconf
LICENSE=ISC
PROPERTIES=live
RDEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	waf-utils	b105702e851f214f466d51d24ad7efbd
_md5_=00ba74813d5f40823d12ff809c51c65f
