BDEPEND=|| ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
DESCRIPTION=Multi-device, bonjour-capable monome OSC server
EAPI=8
HOMEPAGE=https://github.com/monome/serialosc
INHERIT=git-r3 python-any-r1 waf-utils
IUSE=zeroconf
LICENSE=ISC
PROPERTIES=live
RDEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	waf-utils	5abcf99e5070e9e32e7b4d64ad438a65
_md5_=8042f4c6566a5d1d82db3eb4f301d468
