DEFINED_PHASES=compile configure install setup unpack
DEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Multi-device, bonjour-capable monome OSC server
EAPI=6
HOMEPAGE=https://github.com/monome/serialosc
INHERIT=git-r3 python-any-r1 waf-utils
IUSE=-zeroconf
LICENSE=ISC
PROPERTIES=live
RDEPEND=virtual/libudev media-libs/liblo >=media-libs/libmonome-1.4.1 dev-libs/libuv zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	waf-utils	e8ae5118de0d41a51336b4317cdcd2d5
_md5_=00ba74813d5f40823d12ff809c51c65f
