DEFINED_PHASES=compile install unpack
DEPEND=virtual/jack >=media-libs/alsa-lib-1.0.0:= media-libs/liblo:= media-libs/lv2 convolution? ( media-libs/libsndfile:= >=media-libs/zita-convolver-3.1.0:= ) media-fonts/dejavu sys-apps/help2man virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=6
HOMEPAGE=http://setbfree.org
IUSE=convolution
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=virtual/jack >=media-libs/alsa-lib-1.0.0:= media-libs/liblo:= media-libs/lv2 convolution? ( media-libs/libsndfile:= >=media-libs/zita-convolver-3.1.0:= ) media-fonts/dejavu
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f58ea647f55587b3ebb41f510e1ec3ae
