DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/jack >=media-libs/alsa-lib-1.0.0:= media-libs/liblo:= media-libs/lv2 convolution? ( media-libs/libsndfile:= >=media-libs/zita-convolver-3.1.0:= ) media-fonts/dejavu media-libs/ftgl x11-libs/libX11 sys-apps/help2man virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=6
HOMEPAGE=http://setbfree.org
INHERIT=toolchain-funcs multilib git-r3
IUSE=convolution
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=virtual/jack >=media-libs/alsa-lib-1.0.0:= media-libs/liblo:= media-libs/lv2 convolution? ( media-libs/libsndfile:= >=media-libs/zita-convolver-3.1.0:= ) media-fonts/dejavu media-libs/ftgl x11-libs/libX11
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=96f214c42f47b7a13ef39f1098332900
