DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/jack >=media-libs/alsa-lib-1.0.0:= media-libs/liblo:= media-libs/lv2 convolution? ( media-libs/libsndfile:= >=media-libs/zita-convolver-3.1.0:= ) media-fonts/dejavu media-libs/ftgl x11-libs/libX11 sys-apps/help2man virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=MIDI controlled DSP tonewheel organ
EAPI=6
HOMEPAGE=http://setbfree.org
INHERIT=toolchain-funcs multilib git-r3
IUSE=convolution
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=virtual/jack >=media-libs/alsa-lib-1.0.0:= media-libs/liblo:= media-libs/lv2 convolution? ( media-libs/libsndfile:= >=media-libs/zita-convolver-3.1.0:= ) media-fonts/dejavu media-libs/ftgl x11-libs/libX11
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=96f214c42f47b7a13ef39f1098332900
