DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) media-libs/libsndfile standalone? ( virtual/jack ) alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Old-school all-digital 4-oscillator subtractive polyphonic synthesizer
EAPI=6
HOMEPAGE=http://synthv1.sourceforge.net
IUSE=debug qt5 standalone alsa lv2 osc
LICENSE=GPL-2+
RDEPEND=!qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) media-libs/libsndfile standalone? ( virtual/jack ) alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
REQUIRED_USE=|| ( standalone lv2 ) alsa? ( standalone )
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	25b08efef07cea6bcd45b8c6dcce2782	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5b1e068c56e6a206913e1acda903c7e7
