DEFINED_PHASES=compile configure install setup unpack
DEPEND=udev? ( virtual/libudev ) osc? ( media-libs/liblo ) python? ( dev-python/cython ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Library for easy interaction with monome devices
EAPI=6
HOMEPAGE=https://github.com/monome/libmonome
INHERIT=python-any-r1 waf-utils git-r3
IUSE=osc -python udev
LICENSE=ISC
PROPERTIES=live
RDEPEND=udev? ( virtual/libudev ) osc? ( media-libs/liblo ) python? ( dev-python/cython )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98	multiprocessing	cac3169468f893670dac3e7cb940e045	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=034aa37c010dce6b87962a44eaec2c8f
