BDEPEND=|| ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=udev? ( virtual/libudev ) osc? ( media-libs/liblo ) python? ( dev-python/cython )
DESCRIPTION=Library for easy interaction with monome devices
EAPI=8
HOMEPAGE=https://github.com/monome/libmonome
INHERIT=python-any-r1 waf-utils git-r3
IUSE=osc python udev
LICENSE=ISC
PROPERTIES=live
RDEPEND=udev? ( virtual/libudev ) osc? ( media-libs/liblo ) python? ( dev-python/cython )
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	waf-utils	44f2c60168a3ec2c5fb661d45c1cf397	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=cd7c4a13b73fabfcf74a58f0eb5b1551
