BDEPEND=|| ( dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=udev? ( virtual/libudev ) osc? ( media-libs/liblo ) python? ( dev-python/cython )
DESCRIPTION=Library for easy interaction with monome devices
EAPI=8
HOMEPAGE=https://github.com/monome/libmonome
INHERIT=python-any-r1 waf-utils git-r3
IUSE=osc python udev
LICENSE=ISC
PROPERTIES=live
RDEPEND=udev? ( virtual/libudev ) osc? ( media-libs/liblo ) python? ( dev-python/cython )
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	waf-utils	be1df8dc616c09387b18633b4155fcb5	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1bcdc19bf02230a4f2f276861189a092
