BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr standalone? ( virtual/jack ) nsm? ( media-libs/liblo media-sound/new-session-manager ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=FM synthesizer plugin based on OPL3 sound chip emulation
EAPI=7
HOMEPAGE=https://github.com/jpcima/ADLplug
INHERIT=xdg cmake git-r3
IUSE=lv2 nsm standalone vst
LICENSE=Boost-1.0 GPL-3 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr standalone? ( virtual/jack ) nsm? ( media-libs/liblo media-sound/new-session-manager )
REQUIRED_USE=|| ( lv2 standalone vst ) nsm? ( standalone )
RESTRICT=mirror
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=52800d853223071652390e593e77f5a4
