BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lv2 media-libs/libsndfile X? ( x11-libs/cairo[X] )
DESCRIPTION=Plugin bundle of artistic real-time audio effects
EAPI=7
HOMEPAGE=http://openavproductions.com/artyfx
INHERIT=cmake git-r3
IUSE=+X cpu_flags_x86_sse
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/lv2 media-libs/libsndfile X? ( x11-libs/cairo[X] )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bca98458620de746aa30e17d1b398e2a
