BDEPEND=|| ( dev-lang/python:3.10[threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
DESCRIPTION=A set of plugins to deteriorate the sound quality
EAPI=8
HOMEPAGE=https://github.com/blablack/deteriorate-lv2
INHERIT=python-any-r1 waf-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-any-r1	f5169813d1619761b459800587005fd2	waf-utils	be1df8dc616c09387b18633b4155fcb5	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=10580be04419cf32a186c8e083ddad3f
