DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] ) dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of plugins to deteriorate the sound quality
EAPI=6
HOMEPAGE=https://github.com/blablack/deteriorate-lv2
INHERIT=python-any-r1 waf-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	cac3169468f893670dac3e7cb940e045	waf-utils	941688efbf28e7ea7a106e516fc9bc91	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ab82aee900de1ecfad6086c8da8d51b5
