DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] ) dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of plugins to deteriorate the sound quality
EAPI=6
HOMEPAGE=https://github.com/blablack/deteriorate-lv2
INHERIT=python-any-r1 waf-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ab82aee900de1ecfad6086c8da8d51b5
