DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of plugins to deteriorate the sound quality
EAPI=6
HOMEPAGE=https://github.com/blablack/deteriorate-lv2
INHERIT=python-any-r1 waf-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	waf-utils	b105702e851f214f466d51d24ad7efbd	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a36a01277b786e6b34b975056292298f
