BDEPEND=|| ( dev-lang/python:3.10[threads(+)] )
DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
DESCRIPTION=A set of plugins to deteriorate the sound quality
EAPI=8
HOMEPAGE=https://github.com/blablack/deteriorate-lv2
INHERIT=python-any-r1 waf-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
SLOT=0
SRC_URI=https://github.com/blablack/deteriorate-lv2/archive/v1.0.7.tar.gz -> deteriorate-lv2-1.0.7.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	waf-utils	1d6e4c1706086040b1ebd9e6aa170341
_md5_=10580be04419cf32a186c8e083ddad3f
