DEFINED_PHASES=compile configure install setup
DEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] ) dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
DESCRIPTION=A set of plugins to deteriorate the sound quality
EAPI=6
HOMEPAGE=https://github.com/blablack/deteriorate-lv2
INHERIT=python-any-r1 waf-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
SLOT=0
SRC_URI=https://github.com/blablack/deteriorate-lv2/archive/v1.0.7.tar.gz -> deteriorate-lv2-1.0.7.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	waf-utils	6dce9ffe7d6fe961321a99f8da53a887
_md5_=ab82aee900de1ecfad6086c8da8d51b5
