BDEPEND=|| ( dev-lang/python:3.10[threads(+)] )
DEFINED_PHASES=compile configure install setup
DEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
DESCRIPTION=A set of plugins to deteriorate the sound quality
EAPI=8
HOMEPAGE=https://github.com/blablack/deteriorate-lv2
INHERIT=python-any-r1 waf-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 x11-libs/cairo media-libs/lv2 media-libs/lvtk[gtk2]
SLOT=0
SRC_URI=https://github.com/blablack/deteriorate-lv2/archive/v1.0.7.tar.gz -> deteriorate-lv2-1.0.7.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	waf-utils	be1df8dc616c09387b18633b4155fcb5
_md5_=10580be04419cf32a186c8e083ddad3f
