DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/alsa-lib media-libs/freetype media-libs/ladspa-sdk virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender dev-util/premake:3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Linux ports of Distrho plugins.
EAPI=6
HOMEPAGE=http://distrho.sourceforge.net
IUSE=lv2 vst
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/ladspa-sdk virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
REQUIRED_USE=|| ( lv2 vst )
SLOT=0
_eclasses_=git-r3	918d6a744039c29af2cadc7317459765
_md5_=89c87951a38f2c4732a239a46e7c184a
