BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
DESCRIPTION=Linux ports of Distrho plugins
EAPI=7
HOMEPAGE=https://github.com/DISTRHO/DISTRHO-Ports
INHERIT=meson git-r3
IUSE=lv2 vst
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
REQUIRED_USE=|| ( lv2 vst )
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	4e69b4b5d15387549776392e83e8c42c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=191a0e42a92ff1f1e374f78f466a9270
