BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
DESCRIPTION=Linux ports of Distrho plugins
EAPI=7
HOMEPAGE=https://github.com/DISTRHO/DISTRHO-Ports
INHERIT=meson
IUSE=lv2 vst
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
REQUIRED_USE=|| ( lv2 vst )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/DISTRHO/DISTRHO-Ports/archive/2021-01-15.tar.gz -> distrho-ports-20210115.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	060534f0dad6f3365df95a89fa765404	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=191a0e42a92ff1f1e374f78f466a9270
