BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
DESCRIPTION=Linux ports of Distrho plugins
EAPI=7
HOMEPAGE=https://github.com/DISTRHO/DISTRHO-Ports
INHERIT=meson git-r3
IUSE=lv2 vst
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
REQUIRED_USE=|| ( lv2 vst )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=191a0e42a92ff1f1e374f78f466a9270
