BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
DESCRIPTION=Linux ports of Distrho plugins
EAPI=7
HOMEPAGE=https://github.com/DISTRHO/DISTRHO-Ports
INHERIT=meson
IUSE=lv2 vst
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/freetype virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXrender
REQUIRED_USE=|| ( lv2 vst )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/DISTRHO/DISTRHO-Ports/archive/2021-01-15.tar.gz -> distrho-ports-20210115.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=191a0e42a92ff1f1e374f78f466a9270
