BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
DESCRIPTION=Studio quality, open-source reverb
EAPI=7
HOMEPAGE=https://distrho.sourceforge.io/ports.php
INHERIT=git-r3 desktop
IUSE=dssi ladspa +lv2 standalone vst
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
REQUIRED_USE=|| ( dssi ladspa lv2 vst standalone )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=b5c9583b57014e8df5e6053b2cf43b2d
