BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
DESCRIPTION=Studio quality, open-source reverb
EAPI=7
HOMEPAGE=https://distrho.sourceforge.io/ports.php
IUSE=dssi ladspa +lv2 standalone vst
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
REQUIRED_USE=|| ( dssi ladspa lv2 vst standalone )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=b5c9583b57014e8df5e6053b2cf43b2d
