BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
DESCRIPTION=Simple single-oscillator synth based on the Roland TB-303
EAPI=7
HOMEPAGE=https://distrho.sourceforge.io/plugins.php
INHERIT=git-r3 desktop
IUSE=dssi +lv2 standalone vst
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
REQUIRED_USE=|| ( dssi lv2 vst standalone )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=4bcf6efa1cb7e1b102f0e96d6c8dfd76
