BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
DESCRIPTION=Simple single-oscillator synth based on the Roland TB-303
EAPI=7
HOMEPAGE=https://distrho.sourceforge.io/plugins.php
INHERIT=git-r3 desktop
IUSE=dssi +lv2 standalone vst
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
REQUIRED_USE=|| ( dssi lv2 vst standalone )
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=4bcf6efa1cb7e1b102f0e96d6c8dfd76
