BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
DESCRIPTION=Simple single-oscillator synth based on the Roland TB-303
EAPI=7
HOMEPAGE=https://distrho.sourceforge.io/plugins.php
IUSE=dssi +lv2 standalone vst
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa x11-libs/libX11 standalone? ( virtual/jack ) dssi? ( media-libs/liblo )
REQUIRED_USE=|| ( dssi lv2 vst standalone )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=4bcf6efa1cb7e1b102f0e96d6c8dfd76
