BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr standalone? ( virtual/jack ) nsm? ( media-libs/liblo media-sound/new-session-manager ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=FM synthesizer plugin based on OPN2 sound chip emulation
EAPI=7
HOMEPAGE=https://github.com/jpcima/ADLplug
INHERIT=xdg cmake git-r3
IUSE=lv2 nsm standalone vst
LICENSE=Boost-1.0 GPL-3 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr standalone? ( virtual/jack ) nsm? ( media-libs/liblo media-sound/new-session-manager )
REQUIRED_USE=|| ( lv2 standalone vst ) nsm? ( standalone )
RESTRICT=mirror
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=decb9ee84df80ede4a2b465a39cde00f
