BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr standalone? ( virtual/jack ) nsm? ( media-libs/liblo media-sound/new-session-manager ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=FM synthesizer plugin based on OPN2 sound chip emulation
EAPI=7
HOMEPAGE=https://github.com/jpcima/ADLplug
INHERIT=xdg cmake git-r3
IUSE=lv2 nsm standalone vst
LICENSE=Boost-1.0 GPL-3 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/freetype x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr standalone? ( virtual/jack ) nsm? ( media-libs/liblo media-sound/new-session-manager )
REQUIRED_USE=|| ( lv2 standalone vst ) nsm? ( standalone )
RESTRICT=mirror
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=decb9ee84df80ede4a2b465a39cde00f
