# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-plugins/adlplug:lv2 - Enable building of LV2 plugin
media-plugins/adlplug:nsm - Enable New Session Manager support
media-plugins/adlplug:standalone - Enable building of standalone application
media-plugins/adlplug:vst - Enable building of VST plugin
media-plugins/distrho-ports:lv2 - Enable building of LV2 plugin
media-plugins/distrho-ports:vst - Enable building of VST plugin
media-plugins/dragonfly-reverb:standalone - Enable building of standalone application
media-plugins/mverb:dssi - Enable building of DSSI plugin
media-plugins/mverb:ladspa - Enable building of LADSPA plugin
media-plugins/mverb:lv2 - Enable building of LV2 plugin
media-plugins/mverb:standalone - Enable building of standalone application
media-plugins/mverb:vst - Enable building of VST plugin
media-plugins/nekobi:dssi - Enable building of DSSI plugin
media-plugins/nekobi:lv2 - Enable building of LV2 plugin
media-plugins/nekobi:standalone - Enable building of standalone application
media-plugins/nekobi:vst - Enable building of VST plugin
media-plugins/opnplug:lv2 - Enable building of LV2 plugin
media-plugins/opnplug:nsm - Enable New Session Manager support
media-plugins/opnplug:standalone - Enable building of standalone application
media-plugins/opnplug:vst - Enable building of VST plugin
media-sound/cadence:a2jmidid - Enable a2jmidid integration
media-sound/cadence:ladish - Enable installation of Claudia, a LADISH front-end
media-sound/carla:gtk2 - Use gtk-2 instead of gtk-3
media-sound/carla:rdf - Enable LADSPA-RDF support
media-sound/carla:sf2 - Enable builtin SF2 sample support using media-sound/fluidsynth
media-sound/drumkv1:lv2 - Enable building of LV2 plugin
media-sound/drumkv1:standalone - Enable building of standalone application
media-sound/padthv1:lv2 - Enable building of LV2 plugin
media-sound/padthv1:standalone - Enable building of standalone application
media-sound/pure-data:double-precision - Use double- rather than single-precision floating-point representation
media-sound/samplv1:lv2 - Enable building of LV2 plugin
media-sound/samplv1:standalone - Enable building of standalone application
media-sound/sc3-plugins:supernova - Enable building the supernova server
media-sound/sequencer64:cli - Enable CLI
media-sound/setbfree:convolution - enable experimental built-in convolution reverb used for leslie cabinet simulation
media-sound/synthv1:lv2 - Enable building of LV2 plugin
media-sound/synthv1:standalone - Enable building of standalone application
