DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=6
HOMEPAGE=http://non.tuxfamily.org/wiki/NTK
IUSE=-opengl
LICENSE=FLTK
PROPERTIES=live
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=8f1c17925a120a900b6eb82506eec511
