BDEPEND=|| ( >=dev-lang/python-3.10.9-r1:3.10[threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] media-libs/libjpeg-turbo:= media-libs/libpng:* opengl? ( media-libs/glu )
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=8
HOMEPAGE=https://non.tuxfamily.org/wiki/NTK
INHERIT=python-any-r1 waf-utils git-r3
IUSE=opengl
LICENSE=FLTK
PROPERTIES=live
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] media-libs/libjpeg-turbo:= media-libs/libpng:* opengl? ( media-libs/glu )
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	waf-utils	5abcf99e5070e9e32e7b4d64ad438a65	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=387989315350bcb833bf5e65d7623417
