DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=6
HOMEPAGE=http://non.tuxfamily.org/wiki/NTK
IUSE=-opengl
LICENSE=FLTK
PROPERTIES=live
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	3b59474e577cf775a757884b62a6d9cf	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	waf-utils	1fab5379519d4b71bff5790435a71986
_md5_=8f1c17925a120a900b6eb82506eec511
