DEFINED_PHASES=compile configure install setup
DEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] dev-lang/python:3.7[threads(+)] ) x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=6
HOMEPAGE=https://non.tuxfamily.org/wiki/NTK
IUSE=-opengl
KEYWORDS=~amd64
LICENSE=FLTK
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gentoo-audio/ntk/archive/v1.3.1001.tar.gz -> ntk-1.3.1001.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6
_md5_=832afda8126ddbd6147eb29abe82a571
