DEFINED_PHASES=compile configure install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=6
HOMEPAGE=http://non.tuxfamily.org/wiki/NTK
IUSE=-opengl
KEYWORDS=~amd64
LICENSE=FLTK
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
SLOT=0
SRC_URI=https://github.com/original-male/ntk/archive/v1.3.1000.tar.gz -> ntk-1.3.1000.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	waf-utils	cf9742c01975dc707eb982114a9d70fa
_md5_=8f1c17925a120a900b6eb82506eec511
