DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( >=dev-lang/python-3.9.12:3.9[threads(+)] >=dev-lang/python-3.8.13:3.8[threads(+)] ) x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=6
HOMEPAGE=https://non.tuxfamily.org/wiki/NTK
INHERIT=python-any-r1 waf-utils git-r3
IUSE=-opengl
LICENSE=FLTK
PROPERTIES=live
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
RESTRICT=mirror
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eqawarn	c9847c43b3253a276ae2eabddedab3d7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	waf-utils	dc1ca5e725dffa4b41dd0c232d74cdba	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ef50d77fd8dca734830c83713a131162
