BDEPEND=|| ( >=dev-lang/python-3.9.16-r1:3.9[threads(+)] )
DEFINED_PHASES=compile configure install setup
DEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] media-libs/libjpeg-turbo:= media-libs/libpng:* opengl? ( media-libs/glu )
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=8
HOMEPAGE=https://non.tuxfamily.org/wiki/NTK
INHERIT=python-any-r1 waf-utils
IUSE=opengl
KEYWORDS=~amd64
LICENSE=FLTK
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] media-libs/libjpeg-turbo:= media-libs/libpng:* opengl? ( media-libs/glu )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gentoo-audio/ntk/archive/v1.3.1001.tar.gz -> ntk-1.3.1001.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	waf-utils	5abcf99e5070e9e32e7b4d64ad438a65
_md5_=c68144b352c29cf6ba0db71febaa239a
