BDEPEND=|| ( dev-lang/python:3.10[threads(+)] )
DEFINED_PHASES=compile configure install setup
DEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] media-libs/libjpeg-turbo:= media-libs/libpng:* opengl? ( media-libs/glu )
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=8
HOMEPAGE=https://non.tuxfamily.org/wiki/NTK
INHERIT=python-any-r1 waf-utils
IUSE=opengl
KEYWORDS=~amd64
LICENSE=FLTK
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] media-libs/libjpeg-turbo:= media-libs/libpng:* opengl? ( media-libs/glu )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gentoo-audio/ntk/archive/v1.3.1001.tar.gz -> ntk-1.3.1001.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	waf-utils	1d6e4c1706086040b1ebd9e6aa170341
_md5_=387989315350bcb833bf5e65d7623417
