DEFINED_PHASES=compile configure install setup unpack
DEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.8[threads(+)] ) x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=FLTK fork, improved rendering via Cairo, streamlined and enhanced widget set
EAPI=6
HOMEPAGE=https://non.tuxfamily.org/wiki/NTK
INHERIT=python-any-r1 waf-utils git-r3
IUSE=-opengl
LICENSE=FLTK
PROPERTIES=live
RDEPEND=x11-libs/libX11 media-libs/fontconfig x11-libs/libXft x11-libs/cairo[X] virtual/jpeg:* media-libs/libpng:* opengl? ( media-libs/glu )
RESTRICT=mirror
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-any-r1	901d9e22c7a848a1196502edf060f330	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=ef50d77fd8dca734830c83713a131162
